NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://gllto.glpals.com/7day/latest/lto.dat
XTRA_SERVER_2=http://gllto.glpals.com/7day/latest/lto.dat
XTRA_SERVER_3=http://gllto.glpals.com/2day/latest/lto.dat
